<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contactStyle.css">
    
    <script src="mapdata.js"></script>

    <script src="countrymap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="nav">
                <img c src="img/logo_1.png" class="imgages">
                <div class="nav-bar">
                    <ul>
                     <li><a href="index.html">ГЛАВНАЯ</a></li>
                     <li><a href="mainn2.html">ПРОГРАММЫ</a></li>
                     <li><a href="review.html"> ОТЗЫВЫ</a></li>
                     <li><a href="contact.html">КOHТАКТЫ</a></li>
                     <li class="dropdown">
                      <img class="dropimg" src="img//flag1.png"/> 
                       <div class="dropdown-content">
                        <a href=""><img src="./img/flag1.png" alt=""></a>
                        <a href="./thai_main.html"><img src="./img/flag2.png" alt=""></a>
                        <a href=""><img src="./img/flag3.png" alt=""></a>
                        <a href=""><img src="./img/flag4.png" alt=""></a>
                      </div>
                    </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="container">
            <h1>Наши контакты</h1>
            <h2>Чувствуйте себя свободно, Вы можете писать, звонить и посещать нас. Мы очень любим общаться с нашими клиентами</h2>
       </div>
        
        <div id="map">
        </div>
    </div>

     <div class="footer-first">
    <div class="all-box-input">
        <div class="input-box">
            <img src="./img/icons8-new-letter-50.png" alt="">
            <h1>Получать интересное</h1>
            <input type="text" name="text" class="input" placeholder="Write a message">
        </div>
        
        <div class="input-box">
            <img src="./img/png-clipart-computer-icons-message-email-miscellaneous-angle.png" alt="">
            <h1>Свяжитесь с нами </h1>
            <h2>+7 707 850 8888</h2>
            <!-- <input type="text" name="text" class="input" placeholder="+7 707 850 8888"> -->
        </div>
    
        <div class="input-box">
            <img src="./img/phone-28-xxl.png" alt="">
            <h1>Бесплатный звонок</h1>
            <h2>8 800 8000 888</h2>
            <!-- <input type="text" name="text" class="input" placeholder="8 800 8000 888"> -->
        </div>
    </div>

    <footer>
      <div class="footer-links">
          <div class="footer-img">
              <img src="./img/white_logo.png" alt="">
              <h1>© 2023 Chinese.kz <br>
                Все права защищены</h1>
          </div>
          <div class="footer-links-1">
            <ul class="f-links">
              <li>
                <a href="index.html">ГЛАВНАЯ</a>
              </li>
              <div class="f-links-litle">
                  <li>
                      <a href="#">Курсы китайского языка</a>
                    </li>
                    <li>
                      <a href="#">Программа Foundation</a>
                    </li>
                    <li>
                      <a href="#">Китайский для детей</a>
                    </li>
                    <li>
                      <a href="#">Бизнес китайский</a>
                    </li>
                    <li>
                      <a href="#">Подготовка к HSK</a>
                    </li>
                    
              </div>
              
            </ul>
          </div>
          <div class="footer-links-1">
            <ul class="f-links">
              <li>
                <a href="index.html">МЕТОДИКА</a>
              </li>
              <div class="f-links-litle">
                  <li>
                      <a href="#">Отзывы</a>
                    </li>
                    <li>
                      <a href="#">Наши преподаватели</a>
                    </li>
                    <li>
                      <a href="#">Вакансии</a>
                    </li>
                  
                    
              </div>
              
            </ul>
          </div>

          <div class="footer-links-1">
            <ul class="f-links">
              <li>
                <a href="index.html">КУРСЫ КИТАЙСКОГО ЯЗЫКА</a>
              </li>
              <div class="f-links-litle">
                  <li>
                      <a href="#">Астана</a>
                    </li>
                    <li>
                      <a href="#">Алматы</a>
                    </li>
                    <li>
                      <a href="#">Актобе</a>
                    </li>
                    <li>
                      <a href="#">Атырау</a>
                    </li>
                    <li>
                      <a href="#">Шымкент</a>
                    </li>
                    
              </div>
              
            </ul>
          </div>
       </div>
  </footer>
    
</body>
</html>