*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
}
.main{
    background:url(./././img/Rectangle\ 12.png) no-repeat center center/cover;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
     z-index: -1;
    background-attachment: fixed;
    
}
  
.nav{
    display: flex;
}

.imgages{
    width: 130px;
    margin-top: 5px;
    margin-left:40px;
    object-fit: cover;

}
.nav-bar{
    margin-left: 800px;
    margin-top: 2%;
}
.nav-bar ul{
    gap: 30px;
    display: flex;
    list-style-type: none;
}
 .nav-bar ul li{ 
   display: flex; 
   align-items: center;
 } 

.nav-bar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-family: "SF Pro Display", sans-serif;
    font-size: 17px;
    /* margin-left: 20px; */
    /* padding: 20px; */
}

.nav-bar a:hover{
    color: #8d2222;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 50px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  margin-top: 150px;
}

.dropdown-content img {
  /* color: black; */
  /* padding: 12px 16px; */
  /* text-decoration: none; */
  display: grid;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: grid;}

.dropimg{
  width: 50px;
  height: 50px;
}
.dropdown-content img{
  width: 50px;
  height: 50px;
}
.container{
    text-align: center;
}
.container h1{

    font-size: 50px;
    font-family:'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
    text-shadow:
        1px 1px rgb(78, 97, 225),
        1px 1px rgb(76, 103, 211);
      transition: all ;
      
      
}

.container h2{
    width: 800px;
    /* margin-left: 800px; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 350px;
    color: #000000;
    text-shadow:
    1px 1px rgb(78, 97, 225),
    1px 1px rgb(76, 103, 211);
  transition: all ;
}

#map{
    margin-left: 300px;
    padding-bottom: 150px;
}

.input {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: .8vw;
  color: rgb(0, 0, 0);
  background-color: rgb(243, 243, 250);
  box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.6vw;
  max-width: 190px;
  transition: .4s;
  margin-left: 30px;
  width: 200px;
}

.input:hover {
  box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
}

.input:focus {
  box-shadow: 0 0 0 .15vw rgb(31, 80, 100);
} 

.footer-first{
  /* background-color: #2889de; */
  /* width: 900px; */
  height: 290px ;
  

}
.input-box h1{
  font-family: 'ABeeZee', sans-serif;
  font-size: 25px;
  margin-bottom: 23px;
  color: #fff;
  width: 300px;
}
.input-box {
  margin-left: 150px;
}
.input-box img{
  width: 100px;
  height: 100px;
  margin-left: 80px;
  margin-bottom: 10px;
  padding-top: 50px;
}
.all-box-input{
  padding-left: 60px;
  display: flex;
  background-color: #2889de;
  padding-bottom: 50px;
}
.input-box h2{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: .8vw;
  color: rgb(0, 0, 0);
  background-color: rgb(243, 243, 250);
  box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.6vw;
  max-width: 190px;
  transition: .4s;
  margin-left: 30px;
  width: 200px;
}
.input-box h2:hover {
  box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
}

.input-box h2:focus {
  box-shadow: 0 0 0 .15vw rgb(31, 80, 100);
} 

  
footer{
  background-color:#0F1C23;
  color: #fff;
  padding-top: 50px;
}
.footer-img img{
  width: 150px;
  height: 100px;
  margin-bottom: 20px;
 
}
.footer-links{
  display: flex;
}
.footer-links-1{
  margin-right: 200px;
}
.footer-img h1{
  font-size: 15px;

}
.footer-img{
  margin-right: 100px;
  margin-left: 100px;
}
.f-links-litle{
  margin-top: 15px;
}
.f-links li {
  color: #fff;
  font-size: 20px;

}
.f-links  a {
  color: #fff;

}
.f-links-litle li {
  font-size: 17px;
  color: #fff;
  margin-bottom: 8px;

}