<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chinese.kz</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/SFProDisplay:400" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">



</head>
<body>
    <div class="main">
        <div class="header">
            <div class="nav">
                <img c src="img/logo_1.png" class="imgages">
                <div class="nav-bar">
                    <ul>
                     <li><a href="index.html">ГЛАВНАЯ</a></li>
                     <li><a href="mainn2.html">ПРОГРАММЫ</a></li>
                     <li><a href="review.html"> ОТЗЫВЫ</a></li>
                     <li><a href="contact.html">КOHТАКТЫ</a></li>
                     <li class="dropdown">
                      <img class="dropimg" src="img//flag1.png"/> 
                       <div class="dropdown-content">
                        <a href=""><img src="./img/flag1.png" alt=""></a>
                        <a href="./thai_main.html"><img src="./img/flag2.png" alt=""></a>
                        <a href=""><img src="./img/flag3.png" alt=""></a>
                        <a href=""><img src="./img/flag4.png" alt=""></a>
                      </div>
                    </li>
                    
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-txt">
            <h1>ОБУЧЕНИЕ ЯЗЫКОВ </h1>
            <div class="buttons">
              <a class="btn-a" href="/card-and-form-master/index.html"><button class="cssbuttons-io-button">  Хочу поступить
                   <div class="icon">
                      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg>
                    </div>
                  </button> </a>
                <button> <a class="btn-a" href="/mainn2.html">Узнать подробнее</a> </button>
            </div>
            
        </div>

    </div>

    <!-- /////////////////////////////////////////////////////////////First PAGE////////////////////////////////////////// -->

    <div class="second">

        <!-- <h1>O нас</h1> -->
<!-- 
        <h2>
            Символом нашей организации является гора Тянь-Шань и она выбрана не случайно.
        </h2> -->
        <div class="about-us">
            <img class="about-img" src="/img/Rectangle 3.png" alt="">
            <div class="about-txt">
                <h1>
                    <span>РЕСПУБЛИКАНСКАЯ </span>
                    <span>СЕТЬ ЦЕНТРОВ</span>
                    <span>КИТАЙСКОГО</span> 
                    <span>ЯЗЫКА</span> 
                    <span>И ОБУЧЕНИЯ</span> 
                    <span>В </span>
                    <span> КИТАЕ</span>
                    <span>- CHINESE.KZ</span>
                 </h1>
                <h2>Символом нашей организации является гора Тянь-Шань и она выбрана не случайно. В далеком 2007 году мы задумались: почему мы территориально близки с Поднебесной и в то же время очень далеки друг от друга. Причину нашли в том, что мы практически ничего не знаем о нашем соседе. Мы имеем совместную границу более 3000 км и величественная гора, служит нам как напоминание о том, что наше взаимодействие может вывести на новые высоты. Но для этого нужны не только дипломаты и политики, а желание народа учиться и перенимать опыт. Который к сожалению не возможен без понимания языка, культуры и навыков специалиста в определенных областях.</h2>
                 <button class="kk">Contact us</button>
            </div>
        </div>
    </div>


    <!-- /* /////////////////////////////////////////////////////////////SECOND PAGE////////////////////////////////////////// */ -->

    <div class="third">
        <div class="third-txt-1">
            <div class="boxx1 boxx_not">
                <div class="gor"></div>
                <div class="ver"></div>
            </div>
            <div class="boxx2">
                <div class="gor"></div>
                
                <div class="ver"> <div class="third-box">
                   <a href="http://learn.chinese.kz/program"> <h1>ОБУЧЕНИЕ В КИТАЕ</h1></a>
                    <h2>обучение в Китае для казахстанцев</h2>
                </div></div>
            </div>
            <div class="boxx3">
                <div class="gor"></div>
                <div class="ver"> <div class="third-box">
                    <a href="http://learn.chinese.kz/foundation"><h1>ДИПЛОМ "FOUNDATION"</h1></a>
                    <h2>обучения по программе "Foundation" </h2>
                </div></div>
            </div>
            <div class="boxx4 boxx_not">
                <div class="gor"></div>
                <div class="ver"></div>
            </div>
            <div class="boxx5">
                <div class="gor"></div>
                <div class="ver"><div class="third-box">
                    <a href="http://learn.chinese.kz/otzyvy"><h1>УНИКАЛЬНАЯ "MEMORY" МЕТОДИКА</h1></a>
            <h2>говорить на одном из мировых языков за короткий срок</h2>
                </div></div>
            </div>
            
            
        </div>
        <div class="third-txt-2">
            <div class="boxx1">
                <div class="gor"></div>
                <div class="ver"><div class="third-box">
                    <a href="http://learn.chinese.kz/"><h1>КУРСЫ КИТАЙСКОГО ЯЗЫКА</h1></a>
            <h2>говорить на одном из мировых языков за короткий срок</h2>
                </div></div>
            </div>
            <div class="boxx2 boxx_not">
                <div class="gor"></div>
                <div class="ver"></div>
            </div>
            <div class="boxx2">
                <div class="gor"></div>
                <div class="ver"><div class="third-box">
                    <a href="http://learn.chinese.kz/hsk"><h1>ПOДГОТОВКА К HSK</h1></a>
            <h2>создания навыков устной коммуникации.</h2>
                </div></div>
            </div>
            <div class="boxx2">
                <div class="gor"></div>
                <div class="ver"><div class="third-box">
                    <a href="http://learn.chinese.kz/corporate"><h1>БИЗНЕС КИТАЙСКИЙ</h1></a>
            <h2>понимание китайской культуры бизнеса и языковых тонкостей</h2>
                </div></div>
            </div>
            <div class="boxx2 boxx_not">
                <div class="gor"></div>
                <div class="ver">
                   <a href="/mainn2.html"> <div class="btn-box">
                            <div class="svg-wrapper-1">
                              <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16"> 
                                    <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
                                  </svg>
                              </div>
                            </div>
                            <span class="third-span"> Хочу записаться </span>
                    </div>
                  </a>
                </div>
            </div>
        </div>
    </div>

        <!-- /* /////////////////////////////////////////////////////////////Third PAGE////////////////////////////////////////// */ -->
    

        

 

 <div class="credit-card">
   


    <div class="floating">
        <div class="thickness"></div>
        <div class="thickness"></div>
        <div class="thickness"></div>
        <div class="card_body">
          <div class="paypal_center svg"></div>
          <div class="logo svg"></div>
          <div class="paywave svg"></div>
          <div class="chips svg"></div>
          <div class="card_no text">
            1234-5678-9012-3456
          </div>
          <div class="valid text">
            VALID <br> THUR
          </div>
          <div class="valid_date text">
            12/20
          </div>
          <div class="holder text">JOHN DOE</div>
          <div class="mastercard_icon svg"></div>
    
        </div>
    
      </div>
      
    <div class="credit-txt">
        <h1>Банковская карта</h1>
        <h2>Банковская карта, разработанная совместно с "CHINESE.KZ", "Industrial and Commercial Bank of China", "China Union Pay" и "Travel Mate Asia" специально для обучающихся в КНР. Клиенты нашей компании получают эксклюзивную карту совершенно БЕСПЛАТНО.ЭКСКЛЮЗИВНАЯ СТУДЕНЧЕСКАЯ ПЛАТЕЖНАЯ </h2>
    </div>
 </div>

 <!-- /* /////////////////////////////////////////////////////////////Third PAGE////////////////////////////////////////// */ -->


 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

        <script src="main.js"></script>

        <div class="fourth">
            <div style="width: 70%; margin:0 auto;" class="container">
                <center>
                    <h2 class="fourth-txt" style="padding-bottom: 30px;">Наши партнеры</h2>
                </center>
               <section class="customer-logos slider" style="width: 100%; height: 120px;">
                  <div class="slide"><img class="partner-img" src="/img/sponser1.png"></div>
                  <div class="slide"><img class="partner-img" src="/img/sponser2.png"></div>
                  <div class="slide"><img class="partner-img" src="/img/sponser3.jpg"></div>
                  <div class="slide"><img class="partner-img" src="/img/sponser4.gif"></div>
                  <div class="slide"><img class="partner-img" src="/img/sponser5.jpg"></div>
                  <div class="slide"><img class="partner-img" src="/img/sponser6.jpg"></div>
                  <div class="slide"><img class="partner-img" src="/img/sponser7.jpg"></div>
                  <div class="slide"><img class="partner-img" src="/img/sponser8.jpg"></div>
               </section>
            </div>
        </div>
 
        
        <!-- <div class="section-six">
          <div class="six-content">
            <div class="ff-title">
              <h1>Наша команда</h1>
            </div>
            <section class="sixth">
          
              <div class="swiper mySwiper container">
                <div class="swiper-wrapper content">
            
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="./img/dress1.jpg" alt="">
                      </div>
            
            
                      <div class="name-profession">
                        <span class="name">Ally Pearson</span>
                        <span class="profession">Web Developer</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress2.jpg" alt="">
                      </div>
            
                      <div class="name-profession">
                        <span class="name">Dominic Wells</span>
                        <span class="profession">Software Engineer</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress5.jpg" alt="">
                      </div>
            
                      <div class="name-profession">
                        <span class="name">Kylie Smith</span>
                        <span class="profession">UX/UI Desinger</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress1.jpg" alt="">
                      </div>
                      <div class="name-profession">
                        <span class="name">Stephanie Xia</span>
                        <span class="profession">Backend Developer</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress4.jpg" alt="">
                      </div>
            
                      <div class="name-profession">
                        <span class="name">Jordan Tapp</span>
                        <span class="profession">Network Engineer</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress5.jpg" alt="">
                      </div>
            
                      <div class="name-profession">
                        <span class="name">Caroline Parker</span>
                        <span class="profession">Systems Analyst</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress2.jpg" alt="">
                      </div>
            
                      <div class="name-profession">
                        <span class="name">Maddie Crox</span>
                        <span class="profession">Frontend Developer</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress4.jpg" alt="">
                      </div>
            
                      <div class="name-profession">
                        <span class="name">Simone Mitchell</span>
                        <span class="profession">Java Developer</span>
                      </div>
            
                    </div>
                  </div>
                  <div class="swiper-slide card">
                    <div class="card-content">
                      <div class="image">
                        <img src="img/dress6.jpg" alt="">
                      </div>
            
                      <div class="name-profession">
                        <span class="name">Heather Cornwell</span>
                        <span class="profession">Systems Engineer</span>
                      </div>
            
                    </div>
                  </div>
            
                </div>
              </div>
            
              <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </section>
            <h3 class="now"> Узнать больше </h3>
          </div>
          
        </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/> -->
        
    
 <!-- /* /////////////////////////////////////////////////////////////Third PAGE////////////////////////////////////////// */ -->

 <div class="footer-first">
    <div class="all-box-input">
        <div class="input-box">
            <img src="./img/icons8-new-letter-50.png" alt="">
            <h1>Получать интересное</h1>
            <input type="text" name="text" class="input" placeholder="Write a message">
        </div>
        
        <div class="input-box">
            <img src="./img/png-clipart-computer-icons-message-email-miscellaneous-angle.png" alt="">
            <h1>Свяжитесь с нами </h1>
            <h2>+7 707 850 8888</h2>
            <!-- <input type="text" name="text" class="input" placeholder="+7 707 850 8888"> -->
        </div>
    
        <div class="input-box">
            <img src="./img/phone-28-xxl.png" alt="">
            <h1>Бесплатный звонок</h1>
            <h2>8 800 8000 888</h2>
            <!-- <input type="text" name="text" class="input" placeholder="8 800 8000 888"> -->
        </div>
    </div>
   


    <footer>
        <div class="footer-links">
            <div class="footer-img">
                <img src="./img/white_logo.png" alt="">
                <h1>© 2023 Chinese.kz <br>
                  Все права защищены</h1>
            </div>
            <div class="footer-links-1">
              <ul class="f-links">
                <li>
                  <a href="index.html">ГЛАВНАЯ</a>
                </li>
                <div class="f-links-litle">
                    <li>
                        <a href="#">Курсы китайского языка</a>
                      </li>
                      <li>
                        <a href="#">Программа Foundation</a>
                      </li>
                      <li>
                        <a href="#">Китайский для детей</a>
                      </li>
                      <li>
                        <a href="#">Бизнес китайский</a>
                      </li>
                      <li>
                        <a href="#">Подготовка к HSK</a>
                      </li>
                      
                </div>
                
              </ul>
            </div>
            <div class="footer-links-1">
              <ul class="f-links">
                <li>
                  <a href="index.html">МЕТОДИКА</a>
                </li>
                <div class="f-links-litle">
                    <li>
                        <a href="#">Отзывы</a>
                      </li>
                      <li>
                        <a href="#">Наши преподаватели</a>
                      </li>
                      <li>
                        <a href="#">Вакансии</a>
                      </li>
                    
                      
                </div>
                
              </ul>
            </div>

            <div class="footer-links-1">
              <ul class="f-links">
                <li>
                  <a href="index.html">КУРСЫ КИТАЙСКОГО ЯЗЫКА</a>
                </li>
                <div class="f-links-litle">
                    <li>
                        <a href="#">Астана</a>
                      </li>
                      <li>
                        <a href="#">Алматы</a>
                      </li>
                      <li>
                        <a href="#">Актобе</a>
                      </li>
                      <li>
                        <a href="#">Атырау</a>
                      </li>
                      <li>
                        <a href="#">Шымкент</a>
                      </li>
                      
                </div>
                
              </ul>
            </div>
         </div>
    </footer>

 </div>
</body>
</html>