<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bubblegum+Sans&family=Permanent+Marker&family=Potta+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="full-body">
        <div class="left-section">
            <img src="./././../img/logo_1.png" alt="">
            <div class="details-section">
                <div class="profile">
                    <!-- <div class="profile-item">
                        <span class="item-title">Name</span>
                        <span>Kate Sharma</span>
                    </div> -->

                    <!-- <div class="profile-item">
                        <span class="item-title">Status</span>
                        <span>Herquine</span>
                    </div> -->

                    <!-- <div class="profile-item">
                        <span class="item-title">Birthday</span>
                        <span>15th June</span>
                    </div> -->
                </div>
                <div class="tally-btn-area">
                    <button class="btn btn-primary tally-btn">Записаться</button>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="close-btn"><i class="fa fa-close"></i></div>
            <form action="">
                <div class="form-group">
                    <label for="">Выберите курс</label>
                    <select class="form-control" name="" id="" placeholder="how many tally votes">
                        <option value=""></option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="">Имя</label>
                    <input type="text" class="form-control" id="email" name="sender" value="">
                </div>

                <div class="form-group">
                    <label for="refcode">Фамилия</label>
                    <input type="text" class="form-control" name="refcode" id="refcode">
                </div>

                <!-- <div class="form-group">
                    <label for="votes"></label>
                    <input type="text" class="form-control" name="votes" id="votes" value="">
                </div> -->

                <div class="tally-btn-area">
                    <button class="  btn btn-danger"> <a class="btn_a" href="././../certi/index.html">Отпрвить заявку</a> </button>
                </div>
            </form>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
</body>
</html>