*{
    margin: 0;
    font-family: sans-serif;
    
    padding: 0;
}

.header::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
   z-index: -1;
  background-attachment: fixed;
  
  
}

  
.nav{
    display: flex;
}

.imgages{
  width: 130px;
  margin-top: 5px;
  margin-left:40px;
  object-fit: cover;

}
.nav-bar{
  margin-left: 800px;
  margin-top: 2%;
}
.nav-bar ul{
  gap: 30px;
  display: flex;
  list-style-type: none;
}
.nav-bar ul li{ 
  display: flex; 
  align-items: center;
} 

.nav-bar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-family: "SF Pro Display", sans-serif;
    font-size: 17px;
    /* margin-left: 20px; */
    /* padding-right: 20px; */
}

.nav-bar a:hover{
    color: #8d2222;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 50px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  margin-top: 150px;
}

.dropdown-content img {
  /* color: black; */
  /* padding: 12px 16px; */
  /* text-decoration: none; */
  display: grid;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: grid;}

.dropimg{
  width: 50px;
  height: 50px;
}
.dropdown-content img{
  width: 50px;
  height: 50px;
}

.text-container h1{
    color: black;
    font-size: 40px;
    /* font-family: ;s */
    text-align: center;
}

.card{
    width: 250px;
    height: 350px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
    margin-left: 100px;
}
.card img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    margin-left: 70px;
}
.card h1{
    font-size: 30px;
    font-family:'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.card h2{
    font-size: 16px;
    width: 200px;
    color: #000;
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
}
.cards{
    margin-top: 80px;
    display: flex;
    /* justify-content: center; */
    margin-left: 200px;
}

.text-container{
    background:url(./././../img/Rectangle\ 12.png) no-repeat center center/cover;
    padding-top: 150px;
    padding-bottom: 200px;

}

.next{
    display: flex;
    margin-left: 700px;
}
.next h1{
    font-size: 60px;
    margin-top: 50px;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 80px;
    margin-left: 300px;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }
.input {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-weight: 500;
    font-size: .8vw;
    color: rgb(0, 0, 0);
    background-color: rgb(243, 243, 250);
    box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.6vw;
    max-width: 190px;
    transition: .4s;
    margin-left: 30px;
    width: 200px;
  }
  
  .input:hover {
    box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
  }
  
  .input:focus {
    box-shadow: 0 0 0 .15vw rgb(31, 80, 100);
  } 
  
  .footer-first{
    background-color: #338fdf;
    /* width: 900px; */
    height: 290px ;
  
  }
  .input {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-weight: 500;
    font-size: .8vw;
    color: rgb(0, 0, 0);
    background-color: rgb(243, 243, 250);
    box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.6vw;
    max-width: 190px;
    transition: .4s;
    margin-left: 30px;
    width: 200px;
  }
  
  .input:hover {
    box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
  }
  
  .input:focus {
    box-shadow: 0 0 0 .15vw rgb(31, 80, 100);
  } 
  
  .footer-first{
    /* background-color: #2889de; */
    /* width: 900px; */
    height: 290px ;
    
  
  }
  .input-box h1{
    font-family: 'ABeeZee', sans-serif;
    font-size: 25px;
    margin-bottom: 23px;
    color: #fff;
    width: 300px;
  }
  .input-box {
    margin-left: 150px;
  }
  .input-box img{
    width: 100px;
    height: 100px;
    margin-left: 80px;
    margin-bottom: 10px;
    padding-top: 50px;
  }
  .all-box-input{
    padding-left: 60px;
    display: flex;
    background-color: #2889de;
    padding-bottom: 50px;
  }
  .input-box h2{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-weight: 500;
    font-size: .8vw;
    color: rgb(0, 0, 0);
    background-color: rgb(243, 243, 250);
    box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.6vw;
    max-width: 190px;
    transition: .4s;
    margin-left: 30px;
    width: 200px;
  }
  .input-box h2:hover {
    box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
  }
  
  .input-box h2:focus {
    box-shadow: 0 0 0 .15vw rgb(31, 80, 100);
  } 
  
  
  
  footer{
    background-color:#0F1C23;
    color: #fff;
    padding-top: 50px;
  }
  .footer-img img{
    width: 150px;
    height: 100px;
    margin-bottom: 20px;
   
  }
  .footer-links{
    display: flex;
  }
  .footer-links-1{
    margin-right: 200px;
  }
  .footer-img h1{
    font-size: 15px;
  
  }
  .footer-img{
    margin-right: 100px;
    margin-left: 100px;
  }
  .f-links-litle{
    margin-top: 15px;
  }
  .f-links li {
    color: #fff;
    font-size: 20px;
  
  }
  .f-links  a {
    color: #fff;
  
  }
  .f-links-litle li {
    font-size: 17px;
    color: #fff;
    margin-bottom: 8px;
  
  }